{
  "name": "Froggy Leap Deluxe",
  "short_name": "Froggy Leap",
  "description": "A juicy lily-pad risk game with virtual Froggy currency, unlockable frogs, lakes and daily rewards.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#bff3ef",
  "theme_color": "#10263a",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
