{
  "name": "Froggy Leap Deluxe",
  "short_name": "Froggy Leap",
  "description": "A polished 15-jump lily-pad game with a 95% base curve, level-based fictional credit, flat pre-rendered character art, promo rewards, daily spins and offline play.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#bff3ef",
  "theme_color": "#10263a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
